# scenebuilder

./: build.gradle  pom.xml
.github/workflows/: early-access.yml
app/: build.gradle  pom.xml
app/src/main/resources/: logging.properties
components/: pom.xml
components/src/main/java/com/gluonhq/scenebuilder/components/: GluonDesignHierarchyMaskProvider.java
components/src/main/java/com/gluonhq/scenebuilder/components/hierarchy/: HierarchyItemExpandedPanel.java  HierarchyItemExpansionPanel.java
gluon-plugin/: pom.xml
gradle/wrapper/: gradle-wrapper.properties
kit/: pom.xml
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/: EditorController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/job/: AddContextMenuToSelectionJob.java  AddTooltipToSelectionJob.java  InsertAsAccessoryJob.java  PasteIntoJob.java  UsePredefinedSizeJob.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/job/wrap/: AbstractWrapInContentJob.java  AbstractWrapInWindowJob.java  UnwrapJob.java  WrapInBorderPaneJob.java  WrapInDialogPaneJob.java  WrapInSceneJob.java  WrapInTabPaneJob.java  WrapJobUtils.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/: ContentPanelController.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/driver/: AbstractNodeDriver.java  BorderPaneDriver.java  SceneDriver.java  TabDriver.java  WindowDriver.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/driver/handles/: SceneHandles.java  WindowHandles.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/driver/tring/: BorderPaneTring.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/gesture/: DragGesture.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/content/gesture/mouse/: SelectWithMarqueeGesture.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/: AbstractHierarchyPanelController.java  HierarchyDNDController.java  HierarchyItem.java  HierarchyItemBorderPane.java  HierarchyItemDialogPane.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/editor/panel/hierarchy/treeview/: HierarchyTreeCell.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/metadata/: Metadata.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/metadata/util/: DesignHierarchyMask.java  ExternalDesignHierarchyMaskProvider.java
kit/src/main/java/com/oracle/javafx/scenebuilder/kit/metadata/util/access/: Accessory.java  DefaultAccessories.java
kit/src/test/java/com/oracle/javafx/scenebuilder/kit/fxom/: AddIntrinsicPropertyTest.java  CreateFxomInstanceFromIntrinsicTest.java  DummyApp.java  FXOMSaverUpdateImportInstructionsTest.java  StaticLoadTest.java
kit/src/test/java/com/oracle/javafx/scenebuilder/kit/skeleton/: SkeletonBufferTest.java
kit/src/test/java/com/oracle/javafx/scenebuilder/kit/util/eventnames/: FindEventNamesUtilTest.java
